---
import Button from '../Button.astro'
import Project from './Project.astro'

const projects = [
  {
    title: 'Autoverse',
    description:
      'DMS : Dealer Management System',
    link: '#',
    image: '/projects/personal-finance-app.jpg',
    tags: ['React', 'Node.js', 'MongoDB'],
  },
  {
    title: 'SurvetByte',
    description: 'Make your surveys best in the tech industry efficiently.',
    link: '#',
    image: '/path-to-mentorship-platform-image.jpg',
    tags: ['Next.js', 'Express', 'PostgreSQL'],
  },
  {
    title: 'SkyCreations',
    description: 'Best in class website for SKYCREATIONS architects',
    link: '#',
    image: '/path-to-resume-analyzer-image.jpg',
    tags: ['React.js', 'Three.js'],
  },
]
---

<section class='projects-section'>
  <div class='projects-header'>
    <h2>Digital Backyard</h2>
    <Button href='/'>View all projects â†’</Button>
  </div>

  <div class='projects-container'>
    {
      projects.map(project => (
        <Project
          title={project.title}
          description={project.description}
          link={project.link}
          image={project.image}
          tags={project.tags}
        />
      ))
    }
  </div>
</section>

<style>
  .projects-section {
    padding: 60px 0;
  }

  .projects-header {
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .projects-header h2 {
    color: #fff;
    font-family: 'Victor Mono', monospace;
    font-size: 3.5rem;
    font-style: italic;
    font-weight: 400;
    line-height: 100%;
    letter-spacing: -0.28rem;
  }

  .projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
  }

  @media (max-width: 768px) {
    .projects-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
    }
  }
</style>
